iBeautyNail/Styles/AutoScrollListBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:converter="clr-namespace:iBeautyNail.Extensions.Converters"  
                    xmlns:beh="clr-namespace:iBeautyNail.Extensions.Behaviour"
                    xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls">
    <converter:DesignConverter x:Key="DesignConverter"/>
    <!-- Fill Brushes -->
    <SolidColorBrush x:Key="NormalBrush" Color="White"/>
    <SolidColorBrush x:Key="PressedBrush" Color="White"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="StatusChangeStyle" TargetType="{x:Type ctrl:TouchButton}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Resources/Images/bu_stbg.png" />
        <Setter Property="SourceOver" Value="pack://siteoforigin:,,,/Resources/Images/bu_stbg_on.png" />
    </Style>

    <Style x:Key="StatusChangeTBStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="WiggleHangeul"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" CornerRadius="20"  Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}" 
                            Height="100" Opacity="1">
                        <Path x:Name="Path" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFE8A9A"
                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                            Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            <Setter TargetName="Path" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonForModel" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" CornerRadius="20"  Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}" 
                            Height="100" Opacity="1" Margin="0, 0, 0, 180">
                        <Path x:Name="Path" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFE8A9A"
                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                            Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            <Setter TargetName="Path" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonForDesigns" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" CornerRadius="20"  Background="Transparent"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Margin="0, 0, 0, 30">
                        <Path x:Name="Path" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFE8A9A"
                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                            Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            <Setter TargetName="Path" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="130" />
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!--<Border  Name="Border" Padding="1" SnapsToDevicePixels="true" Background="{StaticResource styleWhiteBackground}">-->
                    <Border  Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyDesignListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!--<Border  Name="Border" Padding="1" SnapsToDevicePixels="true" Background="{StaticResource styleWhiteBackground}">-->
                    <Border Name="Border" Padding="3" SnapsToDevicePixels="true" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NailListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DesignListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="TransParent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{Binding}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModelNailListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{Binding}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- categoryListBoxStyle -->
    <Style x:Key="categoryListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Height" Value="150"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="{StaticResource styleWhiteBackground}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomListBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Grid >
                        <ScrollViewer x:Name="scrollviewer" Margin="5,0" beh:ScrollBarCommandsCanExecuteFixBehavior.IsEnabled="True">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}" >
                                    <Grid>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" 
                                                            Value="{TemplateBinding HorizontalOffset}"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Height="{Binding Height, ElementName=Panel}">
                                            <ScrollBar.Template>
                                                <ControlTemplate>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageLeftCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageRightCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumb}" 
                                                                        Background="#FFFE9E94" Opacity="0" Margin="0,-1" />
                                                        </Track.Thumb>
                                                    </Track>
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                        <ScrollContentPresenter Margin="30,2" Height="Auto" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ScrollViewer.OpacityMask>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.1" />
                                    <GradientStop Color="Black" Offset="0.9" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </ScrollViewer.OpacityMask>
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <Grid x:Name="Panel" Margin="0,2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="63"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="LineLeftButton" Grid.Column="0" Width="63" Opacity="1" Visibility="Visible"
                                          Style="{StaticResource ScrollBarLineButton}"
                                          Content="M0 16 L32 0 L32 32 Z"       
                                          Command="{x:Static ScrollBar.PageLeftCommand}"       
                                          CommandTarget="{Binding ElementName=scrollviewer}"
                                          ClickMode="Press">
                                <RepeatButton.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.05" />
                                        <GradientStop Color="Black" Offset="0.95" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </RepeatButton.OpacityMask>
                            </RepeatButton>
                            <RepeatButton x:Name="LineRightButton" Grid.Column="2" Width="63" Opacity="1" Visibility="Visible"
                                          Style="{StaticResource ScrollBarLineButton}"
                                          Content="M32 16 L0 0 L0 32 Z" 
                                          Command="{x:Static ScrollBar.PageRightCommand}"       
                                          CommandTarget="{Binding ElementName=scrollviewer}"
                                          ClickMode="Press">
                                <RepeatButton.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.05" />
                                        <GradientStop Color="Black" Offset="0.95" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </RepeatButton.OpacityMask>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="Transparent" Margin="5,0,5,0" Height="140">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectCategoryDownCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectCategoryUpCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ctrl:TouchButton x:Name="btnCategory" Text="{Binding}" Style="{DynamicResource StatusChangeStyle}" TextBlockStyle="{DynamicResource StatusChangeTBStyle}"/>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="0.5" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                                 Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- nailListBoxStyle -->
    <Style x:Key="nailListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="{StaticResource styleWhiteBackground}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource NailListBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Grid>
                        <ctrl:DragScrollViewer x:Name="nailscrollviewer" beh:ScrollBarCommandsCanExecuteFixBehavior.IsEnabled="True">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ctrl:DragScrollViewer}" >
                                    <Grid>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" 
                                                            Value="{TemplateBinding HorizontalOffset}"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Height="{Binding Height, ElementName=Panel}">
                                            <ScrollBar.Template>
                                                <ControlTemplate>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageLeftCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageRightCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumb}" 
                                                                        Background="Transparent" Opacity="0" Margin="0,-1" />
                                                        </Track.Thumb>
                                                    </Track>
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                        <ScrollContentPresenter Margin="45,0" Height="Auto" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ScrollViewer.OpacityMask>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.1" />
                                    <GradientStop Color="Black" Offset="0.9" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </ScrollViewer.OpacityMask>
                            <ItemsPresenter/>
                        </ctrl:DragScrollViewer>
                        <Grid x:Name="Panel" Margin="0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="63"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="LineLeftButton" Grid.Column="0" Width="63" Opacity="1" Visibility="Visible"
                                          Style="{StaticResource ScrollBarLineButtonForDesigns}"
                                          Content="M0 16 L32 0 L32 32 Z"       
                                          Command="{x:Static ScrollBar.PageLeftCommand}"       
                                          CommandTarget="{Binding ElementName=nailscrollviewer}"
                                          ClickMode="Press">
                                <RepeatButton.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.05" />
                                        <GradientStop Color="Black" Offset="0.95" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </RepeatButton.OpacityMask>
                            </RepeatButton>
                            <RepeatButton x:Name="LineRightButton" Grid.Column="2" Width="63" Opacity="1" Visibility="Visible"
                                          Style="{StaticResource ScrollBarLineButtonForDesigns}"
                                          Content="M32 16 L0 0 L0 32 Z" 
                                          Command="{x:Static ScrollBar.PageRightCommand}"       
                                          CommandTarget="{Binding ElementName=nailscrollviewer}"
                                          ClickMode="Press">
                                <RepeatButton.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.05" />
                                        <GradientStop Color="Black" Offset="0.95" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </RepeatButton.OpacityMask>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- designListBoxStyle -->
    <Style x:Key="designListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="{StaticResource styleWhiteBackground}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DesignListBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Grid>
                        <ScrollViewer x:Name="scrollviewerVetical">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- USBListBoxStyle -->
    <Style x:Key="usbListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="{StaticResource styleWhiteBackground}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DesignListBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Grid>
                        <ctrl:DragScrollViewer x:Name="scrollviewerVetical" beh:ScrollBarCommandsCanExecuteFixBehavior.IsEnabled="True">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ctrl:DragScrollViewer}" >
                                    <Grid>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" 
                                                            Value="{TemplateBinding VerticalOffset}"
                                                            Maximum="{TemplateBinding ScrollableHeight}"
                                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                            Width="{Binding Width, ElementName=PanelVert}">
                                            <ScrollBar.Template>
                                                <ControlTemplate>
                                                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageUpCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageDownCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumb}" 
                                                                        Background="Transparent" Opacity="0" Margin="0,0" />
                                                        </Track.Thumb>
                                                    </Track>
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                        <ScrollContentPresenter Margin="0,25,75,0" Width="Auto"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter/>
                        </ctrl:DragScrollViewer>
                        <Grid x:Name="PanelVert" Margin="0,0" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="LineUpButton" Grid.Row="0" Grid.Column="1" Opacity="1" Visibility="Visible"
                                    Style="{StaticResource ScrollBarLineButton}"
                                    Content="M0 6 L0 10 L32 4 L64 10 L64 6 L32 0"      
                                    Command="{x:Static ScrollBar.PageUpCommand}"       
                                    CommandTarget="{Binding ElementName=scrollviewerVetical}"
                                    ClickMode="Press" />
                            <RepeatButton x:Name="LineDownButton" Grid.Row="1" Grid.Column="1" Opacity="1" Visibility="Visible"
                                    Style="{StaticResource ScrollBarLineButton}"
                                    Content="M0 0 L0 4 L32 10 L64 4 L64 0 L32 6" 
                                    Command="{x:Static ScrollBar.PageDownCommand}"       
                                    CommandTarget="{Binding ElementName=scrollviewerVetical}"
                                    ClickMode="Press"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="120" Width="960"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- modelNailListBoxStyle -->
    <Style x:Key="modelNailListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="{StaticResource styleWhiteBackground}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ModelNailListBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Grid>
                        <ScrollViewer x:Name="scrollviewer" beh:ScrollBarCommandsCanExecuteFixBehavior.IsEnabled="True">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}" >
                                    <Grid>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" 
                                                            Value="{TemplateBinding HorizontalOffset}"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Height="{Binding Height, ElementName=Panel}">
                                            <ScrollBar.Template>
                                                <ControlTemplate>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageLeftCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageRightCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumb}" 
                                                                        Background="Transparent" Opacity="0" Margin="0,-1" />
                                                        </Track.Thumb>
                                                    </Track>
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                        <ScrollContentPresenter Margin="40,0" Height="Auto" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <!--<ScrollViewer.OpacityMask>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.1" />
                                    <GradientStop Color="Black" Offset="0.9" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </ScrollViewer.OpacityMask>-->
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <Grid x:Name="Panel" Margin="0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="63"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="LineLeftButton" Grid.Column="0" Width="63" Opacity="1" Visibility="Visible"
                                          Style="{StaticResource ScrollBarLineButtonForModel}"
                                          Content="M0 16 L32 0 L32 32 Z"       
                                          Command="{x:Static ScrollBar.PageLeftCommand}"       
                                          CommandTarget="{Binding ElementName=scrollviewer}"
                                          ClickMode="Press">
                                <RepeatButton.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.05" />
                                        <GradientStop Color="Black" Offset="0.95" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </RepeatButton.OpacityMask>
                            </RepeatButton>
                            <RepeatButton x:Name="LineRightButton" Grid.Column="2" Width="63" Opacity="1" Visibility="Visible"
                                          Style="{StaticResource ScrollBarLineButtonForModel}"
                                          Content="M32 16 L0 0 L0 32 Z" 
                                          Command="{x:Static ScrollBar.PageRightCommand}"       
                                          CommandTarget="{Binding ElementName=scrollviewer}"
                                          ClickMode="Press">
                                <RepeatButton.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.05" />
                                        <GradientStop Color="Black" Offset="0.95" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </RepeatButton.OpacityMask>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- backup Image 출력 화면 -->
    <Style x:Key="backupImageStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource MyDesignListBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Grid>
                        <ctrl:DragScrollViewer x:Name="scrollviewer" >
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ctrl:DragScrollViewer}" >
                                    <Grid>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" 
                                                            Value="{TemplateBinding HorizontalOffset}"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Height="{Binding Height, ElementName=Panel}">
                                        </ScrollBar>
                                        <ScrollContentPresenter Margin="40,0" Height="Auto" VerticalAlignment="Top"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter/>
                        </ctrl:DragScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--listBoxWithAutoScroll_Horizontal-->
    <Style x:Key="ListBoxWithAutoScroll_Horizontal" TargetType="{x:Type ListBox}" >
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomListBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Grid >
                        <ctrl:DragScrollViewer x:Name="scrollviewer" >
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ctrl:DragScrollViewer}" >
                                    <Grid>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" 
                                                            Value="{TemplateBinding HorizontalOffset}"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Height="{Binding Height, ElementName=Panel}">
                                            <ScrollBar.Template>
                                                <ControlTemplate>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageLeftCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageRightCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumb}" 
                                                                        Background="Gray" Opacity="0.8" Margin="0,-1" />
                                                        </Track.Thumb>
                                                    </Track>
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                        <ScrollContentPresenter Margin="0,2" Height="Auto" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter/>
                        </ctrl:DragScrollViewer>
                        <Grid x:Name="Panel" Margin="0,2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="LineLeftButton" Grid.Column="0" Width="20" Opacity="0" Visibility="Collapsed"
                                    Style="{StaticResource ScrollBarLineButton}"
                                    Content="M 8 0 L 8 32 L 0 16 Z"       
                                    Command="{x:Static ScrollBar.LineLeftCommand}"       
                                    CommandTarget="{Binding ElementName=scrollviewer}"
                                    ClickMode="Hover" />
                            <RepeatButton x:Name="LineRightButton" Grid.Column="2" Width="20" Opacity="0" Visibility="Collapsed"
                                    Style="{StaticResource ScrollBarLineButton}"
                                    Content="M 0 0 L 8 16 L 0 32 Z" 
                                    Command="{x:Static ScrollBar.LineRightCommand}"       
                                    CommandTarget="{Binding ElementName=scrollviewer}"
                                    ClickMode="Hover"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="ComputedHorizontalScrollBarVisibility" SourceName="scrollviewer" Value="Visible"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="LineLeftButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="LineRightButton" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LineLeftButton" 
                                                            Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="LineRightButton" 
                                                            Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LineLeftButton" 
                                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="LineRightButton" 
                                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--listBoxWithAutoScroll_Vertical-->
    <Style x:Key="ListBoxWithAutoScroll_Vertical" TargetType="{x:Type ListBox}" >
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomListBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Grid >
                        <ScrollViewer x:Name="scrollviewer" >
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}" >
                                    <Grid>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" 
                                                            Value="{TemplateBinding VerticalOffset}"
                                                            Maximum="{TemplateBinding ScrollableHeight}"
                                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                            Width="{Binding Width, ElementName=Panel}">
                                            <ScrollBar.Template>
                                                <ControlTemplate>
                                                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageUpCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageDownCommand"
						                                                Style="{StaticResource ScrollBarPageButton}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumb}" 
                                                                        Background="Gray" Opacity="0.8" Margin="-1,0" />
                                                        </Track.Thumb>
                                                    </Track>
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                        <ScrollContentPresenter Margin="2,0" Width="Auto" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <Grid x:Name="Panel" Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="LineUpButton" Grid.Row="0" Height="20" Opacity="0" Visibility="Collapsed"
                                    Style="{StaticResource ScrollBarLineButton}"
                                    Content="M 0 8 L 32 8 L 16 0 Z"      
                                    Command="{x:Static ScrollBar.LineUpCommand}"       
                                    CommandTarget="{Binding ElementName=scrollviewer}"
                                    ClickMode="Hover" />
                            <RepeatButton x:Name="LineDownButton" Grid.Row="2" Height="20" Opacity="0" Visibility="Collapsed"
                                    Style="{StaticResource ScrollBarLineButton}"
                                    Content="M 0 0 L 16 8 L 32 0 Z" 
                                    Command="{x:Static ScrollBar.LineDownCommand}"       
                                    CommandTarget="{Binding ElementName=scrollviewer}"
                                    ClickMode="Hover"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="ComputedVerticalScrollBarVisibility" SourceName="scrollviewer" Value="Visible"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="LineUpButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="LineDownButton" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LineUpButton" 
                                                            Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="LineDownButton" 
                                                            Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LineUpButton" 
                                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="LineDownButton" 
                                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>