iBeautyNail/Styles/template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:e="clr-namespace:iBeautyNail.Enums"
                    xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"
                    xmlns:converter="clr-namespace:iBeautyNail.Extensions.Converters">
    <converter:ImageConverter x:Key="ImageConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <Style x:Key="Empty" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/EmptyBackground.png" Stretch="Fill"/>
                        </Grid.Background>
                        <!-- Body -->
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ibnMain" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="122"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0">
                            <Image Stretch="Fill" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/con_topbg.jpg"></Image>

                            <Canvas Grid.Row="0">
                                <!--<Image Canvas.Left="50" Canvas.Top="27" Width="539" Height="68" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/top_logo.png" />-->
                                <!--<Image Canvas.Right="370" Canvas.Top="34" Width="20" Height="20" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/ic_time.png" />-->
                                <!--<TextBlock Text="{Binding Time}" Canvas.Right="252" Canvas.Top="30" Width="120" FontSize="26" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="WiggleHangeul" />
                                <TextBlock Text="{Binding Date}" Canvas.Right="252" Canvas.Top="66" Width="220" FontSize="18" Foreground="Black" TextAlignment="Right" FontFamily="WiggleHangeul" />
                                <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="M070_LanguageViewModel" Text="{Binding Lang[LANG1].Sentence}" Canvas.Right="50" Canvas.Bottom="27" Width="178" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_languagebg.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_languagebg_on.png" TextBlockStyle="{DynamicResource styleLanguage}" />
                                <Image Canvas.Right="161" Canvas.Bottom="44" Width="52" Height="34" Stretch="Fill" Source="{Binding Path=Culture, Converter={StaticResource ImageConverter}}" />-->
                            </Canvas>
                        </Grid>

                        <!-- Body -->
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/EmptyBackground.png" Stretch="Fill"/>
                            </Grid.Background>
                            <ContentPresenter />
                        </Grid>

                        <!-- Footer -->
                        <Grid Grid.Row="2">
                            <Image Stretch="Fill" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/con_bottombg.jpg" />

                            <Canvas>
                                <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="M100_StartPageViewModel" Text="{Binding Lang[HOME].Sentence}" Canvas.Left="50" Canvas.Bottom="27" Width="204" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_home.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_home_on.png" TextBlockStyle="{DynamicResource styleFooterHome}" Visibility="{Binding HomeButtonVisible, Converter={StaticResource BoolToVis}}"/>
                                <ctrl:TouchButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static e:NAVIGATION_TYPE.Previous}" Text="{Binding Lang[PREVIOUS].Sentence}" Canvas.Right="214" Canvas.Bottom="27" Width="144" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_pre.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_pre_on.png" TextBlockStyle="{DynamicResource styleFooterBack}" Visibility="{Binding PrevButtonVisible, Converter={StaticResource BoolToVis}}"/>
                                <ctrl:TouchButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static e:NAVIGATION_TYPE.Next}" Text="{Binding Lang[NEXT].Sentence}" Canvas.Right="50" Canvas.Bottom="27" Width="144" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_next.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_next_on.png" TextBlockStyle="{DynamicResource styleFooterNext}" Visibility="{Binding NextButtonVisible, Converter={StaticResource BoolToVis}}"/>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ibnMainWhite" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="122"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0">
                            <Image Stretch="Fill" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/con_topbg.jpg"></Image>

                            <Canvas Grid.Row="0">
                                <!--<Image Canvas.Left="50" Canvas.Top="27" Width="539" Height="68" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/top_logo.png" />-->
                                <!--<Image Canvas.Right="370" Canvas.Top="34" Width="20" Height="20" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/ic_time.png" />-->
                                <!--<TextBlock Text="{Binding Time}" Canvas.Right="252" Canvas.Top="30" Width="120" FontSize="26" Foreground="{StaticResource styleColorInit}" TextAlignment="Left" FontWeight="Bold" FontFamily="WiggleHangeul" />
                                <TextBlock Text="{Binding Date}" Canvas.Right="252" Canvas.Top="66" Width="220" FontSize="18" Foreground="{StaticResource styleColorInit}" TextAlignment="Right" FontFamily="WiggleHangeul"/>-->
                                <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="M070_LanguageViewModel" Text="{Binding Lang[LANG1].Sentence}" Canvas.Right="50" Canvas.Bottom="27" Width="178" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_languagebg.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_languagebg_on.png" TextBlockStyle="{DynamicResource styleLanguage}" />
                                <Image Canvas.Right="161" Canvas.Bottom="44" Width="52" Height="34" Stretch="Fill" Source="{Binding Path=Culture, Converter={StaticResource ImageConverter}}" />
                            </Canvas>
                        </Grid>

                        <!-- Body -->
                        <Grid Grid.Row="1" Background="White">
                            <ContentPresenter />
                        </Grid>

                        <!-- Footer -->
                        <Grid Grid.Row="2">
                            <Image Stretch="Fill" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/con_bottombg.jpg" />

                            <Canvas>
                                <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="M100_StartPageViewModel" Text="{Binding Lang[HOME].Sentence}" Canvas.Left="50" Canvas.Bottom="27" Width="204" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_home.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_home_on.png" TextBlockStyle="{DynamicResource styleFooterHome}" Visibility="{Binding HomeButtonVisible, Converter={StaticResource BoolToVis}}"/>
                                <ctrl:TouchButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static e:NAVIGATION_TYPE.Previous}" Text="{Binding Lang[PREVIOUS].Sentence}" Canvas.Right="214" Canvas.Bottom="27" Width="144" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_pre.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_pre_on.png" TextBlockStyle="{DynamicResource styleFooterBack}" Visibility="{Binding PrevButtonVisible, Converter={StaticResource BoolToVis}}"/>
                                <ctrl:TouchButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static e:NAVIGATION_TYPE.Next}" Text="{Binding Lang[NEXT].Sentence}" Canvas.Right="50" Canvas.Bottom="27" Width="144" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_next.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_next_on.png" TextBlockStyle="{DynamicResource styleFooterNext}" Visibility="{Binding NextButtonVisible, Converter={StaticResource BoolToVis}}"/>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ibnMainWhiteWithoutLang" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="122"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0">
                            <Image Stretch="Fill" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/con_topbg.jpg"></Image>

                            <Canvas Grid.Row="0">
                                <!--<Image Canvas.Left="50" Canvas.Top="27" Width="539" Height="68" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/top_logo.png" />-->
                                <!--<Image Canvas.Right="370" Canvas.Top="34" Width="20" Height="20" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/ic_time.png" />
                                <TextBlock Text="{Binding Time}" Canvas.Right="252" Canvas.Top="30" Width="120" FontSize="26" Foreground="{StaticResource styleColorInit}" TextAlignment="Left" FontWeight="Bold" FontFamily="WiggleHangeul" />
                                <TextBlock Text="{Binding Date}" Canvas.Right="252" Canvas.Top="66" Width="220" FontSize="18" Foreground="{StaticResource styleColorInit}" TextAlignment="Right" FontFamily="WiggleHangeul" />-->
                                <!--<ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="M070_LanguageViewModel" Text="{Binding Lang[LANG1].Sentence}" Canvas.Right="50" Canvas.Bottom="27" Width="178" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_languagebg.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_languagebg_on.png" TextBlockStyle="{DynamicResource styleLanguage}" />
                                <Image Canvas.Right="161" Canvas.Bottom="44" Width="52" Height="34" Stretch="Fill" Source="{Binding Path=Culture, Converter={StaticResource ImageConverter}}" />-->
                            </Canvas>
                        </Grid>

                        <!-- Body -->
                        <Grid Grid.Row="1" Background="White">
                            <ContentPresenter />
                        </Grid>

                        <!-- Footer -->
                        <Grid Grid.Row="2">
                            <Image Stretch="Fill" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/con_bottombg.jpg" />

                            <Canvas>
                                <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="M100_StartPageViewModel" Text="{Binding Lang[HOME].Sentence}" Canvas.Left="50" Canvas.Bottom="27" Width="204" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_home.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_home_on.png" TextBlockStyle="{DynamicResource styleFooterHome}" Visibility="{Binding HomeButtonVisible, Converter={StaticResource BoolToVis}}"/>
                                <ctrl:TouchButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static e:NAVIGATION_TYPE.Previous}" Text="{Binding Lang[PREVIOUS].Sentence}" Canvas.Right="214" Canvas.Bottom="27" Width="144" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_pre.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_pre_on.png" TextBlockStyle="{DynamicResource styleFooterBack}" Visibility="{Binding PrevButtonVisible, Converter={StaticResource BoolToVis}}"/>
                                <ctrl:TouchButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static e:NAVIGATION_TYPE.Next}" Text="{Binding Lang[NEXT].Sentence}" Canvas.Right="50" Canvas.Bottom="27" Width="144" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_next.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_next_on.png" TextBlockStyle="{DynamicResource styleFooterNext}" Visibility="{Binding NextButtonVisible, Converter={StaticResource BoolToVis}}"/>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ibnAdmin" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="122"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0">
                            <Image Stretch="Fill" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/con_topbg.jpg"></Image>

                            <Canvas Grid.Row="0">
                                <!--<Image Canvas.Left="50" Canvas.Top="27" Width="539" Height="68" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/top_logo.png" />-->
                                <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="A020_AdminPopupViewModel" Text="{Binding Lang[A000_MAIN].Sentence}" Canvas.Right="50" Canvas.Bottom="27" Canvas.Top="20" Width="50" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_end_on.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_end.png" TextBlockStyle="{DynamicResource styleLanguage}" />
                                <Image Canvas.Right="380" Canvas.Top="34" Width="20" Height="20" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/ic_time.png" />
                                <TextBlock Text="{Binding Time}" Canvas.Right="252" Canvas.Top="30" Width="120" FontSize="26" Foreground="{StaticResource styleColorInit}" TextAlignment="Left" FontWeight="Bold" FontFamily="WiggleHangeul" />
                                <TextBlock Text="{Binding Date}" Canvas.Right="252" Canvas.Top="66" Width="220" FontSize="18" Foreground="{StaticResource styleColorInit}" TextAlignment="Right" FontFamily="WiggleHangeul" />
                                <!--<ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="M070_LanguageViewModel" Text="{Binding Lang[LANG1].Sentence}" Canvas.Right="50" Canvas.Bottom="27" Width="178" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_languagebg.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_languagebg_on.png" TextBlockStyle="{DynamicResource styleLanguage}" />
                                <Image Canvas.Right="161" Canvas.Bottom="37" Width="52" Height="48" Stretch="Fill" Source="{Binding Path=Culture, Converter={StaticResource ImageConverter}}" />-->
                            </Canvas>
                        </Grid>

                        <!-- Body -->
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/EmptyBackground.png" Stretch="Fill"/>
                            </Grid.Background>
                            <ContentPresenter />
                        </Grid>

                        <!-- Footer -->
                        <Grid Grid.Row="2">
                            <Image Stretch="Fill" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/con_bottombg.jpg" />

                            <Canvas>
                                <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="M100_StartPageViewModel" Text="{Binding Lang[HOME].Sentence}" Canvas.Left="50" Canvas.Bottom="27" Width="204" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_home.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_home_on.png" TextBlockStyle="{DynamicResource styleFooterHome}" Visibility="{Binding HomeButtonVisible, Converter={StaticResource BoolToVis}}"/>
                                <ctrl:TouchButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static e:NAVIGATION_TYPE.Previous}" Text="{Binding Lang[PREVIOUS].Sentence}" Canvas.Right="214" Canvas.Bottom="27" Width="144" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_pre.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_pre_on.png" TextBlockStyle="{DynamicResource styleFooterBack}" Visibility="{Binding PrevButtonVisible, Converter={StaticResource BoolToVis}}"/>
                                <ctrl:TouchButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static e:NAVIGATION_TYPE.Next}" Text="{Binding Lang[NEXT].Sentence}" Canvas.Right="50" Canvas.Bottom="27" Width="144" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_next.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_next_on.png" TextBlockStyle="{DynamicResource styleFooterNext}" Visibility="{Binding NextButtonVisible, Converter={StaticResource BoolToVis}}"/>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>