iBeautyNail/Styles/Language/ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:iBeautyNail.Styles"
                    xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls">
    <!-- Colors -->
    <SolidColorBrush x:Key="styleColorBase">#FFBFBFBF</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorInit">#FF162538</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorLogoText">#FFBFBFBF</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorStandbyText">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorWhiteText">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorBlueText">#FF1D72B5</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorPinkText">#FFFE8A9A</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorMainTextGray">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorSubText">#FFBFBFBF</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorButtonText">#FFBFBFBF</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorButtonBackground1">#FF162538</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorButtonBackground2">#FF381625</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorButtonBackground3">#FF253816</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorButtonBackground4">#FF725d1d</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorButtonBackground5">#FF321d72</SolidColorBrush>

    <!-- Background Style -->
    <SolidColorBrush x:Key="styleWhiteBackground">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="styleBlueBackground">#FF1D72B5</SolidColorBrush>
    <SolidColorBrush x:Key="stylePinkBackground">#FFF48FB1</SolidColorBrush>
    <SolidColorBrush x:Key="styleAdminBackground">#FF275988</SolidColorBrush>

    <SolidColorBrush x:Key="styleColorOK">#FF95C355</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorERROR">#FFC35555</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorUNPLUGGED">#FFC3B555</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorDISABLED">#FF888888</SolidColorBrush>

    <SolidColorBrush x:Key="styleColorLogobox1">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="styleColorLogobox2">#FF555555</SolidColorBrush>

    <SolidColorBrush x:Key="styleColorLanguageSelection">#1d72b5</SolidColorBrush>

    <!-- Text Style -->
    <!-- Init Text -->
    <Style x:Key="styleTextInit1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Noto Sans CJK JP" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorStandbyText}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style x:Key="styleTextInit2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Noto Sans CJK JP" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorStandbyText}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!-- Standby Text -->
    <Style x:Key="styleTextStandby" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Noto Sans CJK JP" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorStandbyText}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--<Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect />
                    </Setter.Value>
                </Setter>-->
        <Setter Property="Margin" Value="0" />
    </Style>

    <!-- Main Text -->
    <Style x:Key="styleTextMain" TargetType="TextBlock">
        <!-- Setter Property="FontFamily" Value="./Resources/Languages/Fonts/#나눔바른고딕"></ -->
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorInit}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="styleTextMain2" TargetType="TextBlock">
        <!-- Setter Property="FontFamily" Value="./Resources/Languages/Fonts/#나눔바른고딕"></ -->
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorPinkText}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="styleTextMainBlack" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="styleTextMainPink" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorPinkText}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="styleTextMainPink2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorPinkText}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="styleTextMainWhite" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorWhiteText}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!-- Sub Text -->
    <Style x:Key="styleTextSub" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource styleColorWhiteText}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!-- Info Text -->
    <Style x:Key="styleTextContents" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource styleColorInit}" />
    </Style>

    <Style x:Key="styleTextContentsPink" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource styleColorPinkText}" />
    </Style>
    
    <Style x:Key="styleBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="{StaticResource styleColorButtonBackground1}" />
    </Style>

    <!-- Panel -->
    <Style x:Key="stylePanel" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource styleColorButtonBackground1}" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorWhiteText}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource styleColorButtonBackground1}" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="MyContentPresenter" Grid.Row="0" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />

                            <Image Grid.Row="1" Source="{Binding Path=(ctrl:ImageButton.ImagePath), RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button Style -->
    <!-- password button -->
    <Style x:Key="styleButtonPassword" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource styleColorButtonBackground1}" />
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorWhiteText}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" CornerRadius="4" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="MyContentPresenter" Grid.Column="0" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="border">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButton" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource styleColorBlueText}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="styleLanguage" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{StaticResource styleColorInit}" />
        <Setter Property="FontFamily" Value="WiggleHangeul" />
        <Setter Property="Margin" Value="0,0,60,0" />
    </Style>

    <Style x:Key="stylePowerManager" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,30" />
        <Setter Property="IsEnabled" Value="True" />
    </Style>

    <Style x:Key="styleLanguageClose" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource styleColorInit}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="40,0,0,0" />
    </Style>

    <Style x:Key="styleFooterHome" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource styleColorInit}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="styleFooterBack" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource styleColorInit}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="styleFooterNext" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource styleColorInit}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,20,0" />
    </Style>

    <Style x:Key="styleStandbyButton" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="Bebas Neue" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorInit}" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="styleTaskSelectionButton" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorBlueText}" />
        <Setter Property="Margin" Value="0,0,0,60" />
        <Setter Property="IsEnabled" Value="True" />
    </Style>

    <Style x:Key="styleConfirmButton" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="#Noto Sans CJK JP Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource styleColorInit}" />
    </Style>

    <Style x:Key="styleAdminButton" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style x:Key="stylePaymentButton" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,6" />
    </Style>

</ResourceDictionary>