iBeautyNail/Extensions/Controls/DeviceStatusBar.xaml

<UserControl x:Class="iBeautyNail.Extensions.Controls.DeviceStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iBeautyNail.Extensions.Controls"
             mc:Ignorable="d"
             d:DesignHeight="56" d:DesignWidth="527">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normalStatus">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>                        
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="abnormalStatus">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>                
                <VisualState x:Name="Abnormal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normalStatus">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="abnormalStatus">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="4" Source="pack://siteoforigin:,,,/Resources/ImagesNew/ad_info_whbg_527.png" />
        
        <Image x:Name="normalStatus" Grid.Column="1" Source="pack://siteoforigin:,,,/Resources/ImagesNew/ic_normal.png" />
        <Image x:Name="abnormalStatus" Grid.Column="1" Source="pack://siteoforigin:,,,/Resources/ImagesNew/ic_abnormal.png" Opacity="0" />
        
        <TextBlock x:Name="deviceName" Grid.Column="3" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
    </Grid>
</UserControl>
