iBeautyNail/Extensions/Controls/NumericUpDown.xaml

<UserControl x:Class="iBeautyNail.Extensions.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:iBeautyNail.Extensions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" Width="240">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--<Border x:Name="NumericBox" CornerRadius="10" BorderThickness="2" BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=BoxBrush, FallbackValue=Black }" Margin="2, 10" 
                Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->

        <!--Bind the TextBlock to the Value property-->
        <Image Stretch="Fill" Grid.RowSpan="2" Source="pack://siteoforigin:,,,/Resources/Images/bar.png" Margin="5, 10" />
        <TextBlock 
            VerticalAlignment="Center"
            TextAlignment="Center" Padding="5" Margin="2" Grid.RowSpan="2"
            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Value}"
            Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=BoxTextColor, FallbackValue=Black }"
            FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=BoxTextSize, FallbackValue=14 }"
            FontWeight="ExtraBold"/>
        <!--</Border>-->

        <Image Name="upButton" MouseUp="upButton_Click" Grid.Column="1" Grid.Row="0" Source="pack://siteoforigin:,,,/Resources/Images/up.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4"/>
        <Image Name="downButton" MouseUp="downButton_Click" Grid.Column="1" Grid.Row="1" Source="pack://siteoforigin:,,,/Resources/Images/down.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4"/>


        <!--<RepeatButton Name="upButton" Click="upButton_Click"
                      Grid.Column="1" Grid.Row="0">
            <ContentControl>
                <Image Source="pack://siteoforigin:,,,/Resources/Images/up.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ContentControl>
        </RepeatButton>

        <RepeatButton Name="downButton" Click="downButton_Click" 
                      Grid.Column="1" Grid.Row="1">
            <ContentControl>
                <Image Source="pack://siteoforigin:,,,/Resources/Images/down.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ContentControl>
        </RepeatButton>-->

        <!--<local:IconButton x:Name="upButton" 
                          Grid.Column="1" Grid.Row="0"
                          PathData="M8 48 L56 48 L32 12 Z" 
                          IconVisibility="Visible"
                          TextVisibility="Collapsed"
                          Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ButtonBackground, FallbackValue=Transparent}"
                          Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ButtonForeground, FallbackValue=Black}"
                          Height="40" 
                          Width="40"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Click="upButton_Click" />

        <local:IconButton x:Name="downButton" 
                          Grid.Column="1" Grid.Row="1"
                          PathData="M8 12 L56 12 L32 48 Z" 
                          IconVisibility="Visible"
                          TextVisibility="Collapsed"
                          Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ButtonBackground, FallbackValue=Transparent}"
                          Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ButtonForeground, FallbackValue=Black}"
                          Height="40" 
                          Width="40"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Click="downButton_Click" />-->
    </Grid>
</UserControl>
