iBeautyNail/Extensions/Controls/TouchButton.xaml

<UserControl x:Name="userControl" x:Class="iBeautyNail.Extensions.Controls.TouchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Cursor="Arrow">

    <Grid Background="#00703232">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalPressed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgSource">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgOverSource">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgSource">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgOverSource">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="textContainer" >
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="{Binding Source={StaticResource styleColorWhiteText}, Path=Color}" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgOverSource">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <!--<Image HorizontalAlignment="Stretch" Margin="0" x:Name="imgSource" Stretch="{Binding Stretch, ElementName=userControl}" VerticalAlignment="Stretch" Source="{Binding Source, ElementName=userControl}" />
        <Image HorizontalAlignment="Stretch" Margin="0" x:Name="imgOverSource" Stretch="{Binding Stretch, ElementName=userControl}" VerticalAlignment="Stretch" Source="{Binding SourceOver, ElementName=userControl}" Opacity="0" />-->
        <Image HorizontalAlignment="Stretch" Margin="0" x:Name="imgSource" VerticalAlignment="Stretch" Source="{Binding Source, ElementName=userControl}" />
        <Image HorizontalAlignment="Stretch" Margin="0" x:Name="imgOverSource" VerticalAlignment="Stretch" Source="{Binding SourceOver, ElementName=userControl}" Opacity="0" />
        <Grid>
            <TextBlock x:Name="textContainer" 
                       Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TextBlockStyle}"/>
        </Grid>
    </Grid>
</UserControl>
