iBeautyNail/Pages/E400_ErrorBase.xaml

<UserControl x:Class="iBeautyNail.Pages.E400_ErrorBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             Style="{StaticResource ibnAdmin}"
             mc:Ignorable="d" d:DesignHeight="1920" d:DesignWidth="1080">

    <Grid x:Name="ctPagebody">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="36" />
            <RowDefinition Height="13" />
            <RowDefinition Height="21" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Stretch="None" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/gr_title.png"></Image>
        <ctrl:AdvancedStretchTextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" x:Name="ctTbMain" Text="{Binding Lang[ER4001_MAIN].Sentence}" Style="{DynamicResource styleTextMain}" />
        <ctrl:AdvancedStretchTextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" x:Name="ctTbSub" Text="" Style="{DynamicResource styleTextSub}" />

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
            <!-- Content Area -->
            <Grid.RowDefinitions>
                <RowDefinition Height="520" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="940"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Stretch="None" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/Images/error.png"></Image>
        </Grid>
    </Grid>
</UserControl>