iBeautyNail/Pages/M000_Init.xaml

<UserControl x:Class="iBeautyNail.Pages.M000_Init"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             Style="{StaticResource Empty}"
             mc:Ignorable="d" d:DesignHeight="1920" d:DesignWidth="1080">
    <Canvas x:Name="ctPagebody">

        <ctrl:AdvancedStretchTextBlock FontStyle="Italic" Text="INITIALIZING THE SYSTEM" Width="{Binding Path=ActualWidth, ElementName=ctPagebody}" Style="{DynamicResource styleTextInit1}" Canvas.Left="0" Canvas.Top="290" Tracking="1"/>
        <ctrl:AdvancedStretchTextBlock Text="Wait for the System to be Ready" Width="{Binding Path=ActualWidth, ElementName=ctPagebody}" Style="{DynamicResource styleTextInit2}"  Canvas.Left="0" Canvas.Top="380" Tracking="1" />

        <Image Canvas.Top="523" Canvas.Left="440" Width="200" Height="200"
               gif:AnimationBehavior.RepeatBehavior="Forever" gif:AnimationBehavior.SourceUri="pack://siteoforigin:,,,/Resources/Images/system_loading.gif" ScrollViewer.VerticalScrollBarVisibility="Disabled" />

    </Canvas>
</UserControl>