iBeautyNail/Pages/M070_Language.xaml

<UserControl x:Class="iBeautyNail.Pages.M070_Language"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:e="clr-namespace:iBeautyNail.Enums"             
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"
             xmlns:converter="clr-namespace:iBeautyNail.Extensions.Converters"
             Style="{StaticResource Empty}"
             mc:Ignorable="d" d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        
        <Style x:Key="LanguageListBox" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="50, 0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="50,70,50,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChangeLanguageCommand}" CommandParameter="{Binding Path=Culture}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Width="120" Height="80" Stretch="Fill" Source="{Binding Path=Culture, Converter={StaticResource ImageConverter}}" />

                            <TextBlock Grid.Row="1" Text="{Binding Path=Country}" HorizontalAlignment="Center" FontSize="20" Foreground="{StaticResource styleColorInit}" Margin="0,10,0,0" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="languageTitle" Text="{Binding Lang[MainWindow_languageTitle].Sentence}" Grid.Row="1" FontSize="48" Foreground="{StaticResource styleColorWhiteText}" FontWeight="Bold" TextAlignment="Center"/>

        <ListBox Grid.Row="2" Style="{StaticResource LanguageListBox}" ItemsSource="{Binding LanguageList}" />
        
        <ctrl:TouchButton VerticalAlignment="Center" Grid.Row="3" Width="178" Height="68" Source="pack://siteoforigin:,,,/Resources/Images/bu_close.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_close_on.png" TextBlockStyle="{DynamicResource styleLanguageClose}" 
                          Command="{Binding NavigateCommand}" CommandParameter="{x:Static e:NAVIGATION_TYPE.Back}" Text="Close" />
    </Grid>
</UserControl>