iBeautyNail/Pages/M100_StartPage.xaml

<UserControl x:Class="iBeautyNail.Pages.M100_StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"       
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" 
             Style="{StaticResource Empty}" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
             FocusManager.FocusedElement="{Binding ElementName=txtScanText}">
    <UserControl.Resources>
        <Storyboard x:Key="CurrentImageStoryboardKey" Storyboard.TargetProperty="(Image.Opacity)">
            <DoubleAnimation Storyboard.TargetName="currentImage"
                             Duration="0:0:1"
                             To="1" />
            <DoubleAnimation Storyboard.TargetName="nextImage"
                             Duration="0:0:1"
                             To="0" />
        </Storyboard>
        <Storyboard x:Key="NextImageStoryboardKey" Storyboard.TargetProperty="(Image.Opacity)">
            <DoubleAnimation Storyboard.TargetName="nextImage"
                             Duration="0:0:1"
                             To="1" />
            <DoubleAnimation Storyboard.TargetName="currentImage"
                             Duration="0:0:1"
                             To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="ctPagebody">
        <!-- Content Area -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1675" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 관리자 로그인 -->
        <TextBox x:Name="txtScanText" Grid.Row="0" Width="0" Height="0" Text="{Binding ScanText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" IsTabStop="False" AllowDrop="False"/>

        <!--<Image Stretch="Fill" Grid.Row="0" Grid.RowSpan="3"
               gif:AnimationBehavior.RepeatBehavior="Forever" gif:AnimationBehavior.SourceUri="pack://siteoforigin:,,,/Resources/Images/view0.gif" />-->
        <!--<ctrl:GifImage Grid.Row="0" Grid.RowSpan="3" x:Name="gifImage" Stretch="Fill" GifSource="/Resources/Images/view0.gif" AutoStart="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
        <!--<MediaElement Grid.Row="0" Grid.RowSpan="3" Name="meVideo" Width="Auto" Height="Auto" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="Media_Ended" Source="pack://siteoforigin:,,,/Resources/Data/Video/irobo.mp4" Stretch="Fill" />-->
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Image x:Name="currentImage" Stretch="Fill" Opacity="1" />
            <Image x:Name="nextImage" Stretch="Fill" Opacity="0" />
        </Grid>

        <TextBlock x:Name="lblMachineID" Grid.Row="0" Width="80" Height="30" Text="{Binding MachineID}" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"
                   FontSize="12" Foreground="White" FontWeight="ExtraBold"
                   IsEnabled="False" AllowDrop="False"/>

        <TextBlock x:Name="lblLastBuild" Grid.Row="0" Width="300" Height="30" Text="{Binding LastBuildText}" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                   FontSize="12" Foreground="White" FontWeight="ExtraBold"
                   IsEnabled="False" AllowDrop="False"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="M200_SelectDesignViewModel" 
                              Text="{Binding Lang[M100_ctBtStart].Sentence}" Grid.Column="1" 
                              Source="pack://siteoforigin:,,,/Resources/Images/bu_start.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_start_on.png" 
                              TextBlockStyle="{DynamicResource styleStandbyButton}" />
            <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="U100_UsageViewModel" 
                              Text="{Binding Lang[M100_ctBtUsage].Sentence}" Grid.Column="3" 
                              Source="pack://siteoforigin:,,,/Resources/Images/bu_usage.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_usage_on.png" 
                              TextBlockStyle="{DynamicResource styleStandbyButton}" />
            <ctrl:TouchButton Command="{Binding DirectNavigateCommand}" CommandParameter="Q200_QRScanViewModel" 
                              Text="{Binding Lang[M100_ctBtQrScan].Sentence}" Grid.Column="5" 
                              Source="pack://siteoforigin:,,,/Resources/Images/bu_qrscan.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_qrscan_on.png" 
                              TextBlockStyle="{DynamicResource styleStandbyButton}" />
        </Grid>
    </Grid>


</UserControl>
