iBeautyNail/Pages/M110_IBeautyNailInfo.xaml

<UserControl x:Class="iBeautyNail.Pages.M110_IBeautyNailInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource Empty}"
             Background="{DynamicResource stylePinkBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid x:Name="ctPagebody">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding Path=ClickCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Grid.Row="1" Grid.Column="0" >
            <!-- Content Area -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>

            <MediaElement Grid.Row="1" Grid.Column="1" Name="meVideo" Width="850" Height="1770" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="Media_Ended" Source="pack://siteoforigin:,,,/Resources/Data/Video/iBeautyNailInfo.avi" Stretch="Fill"/>
        </Grid>
    </Grid>
</UserControl>
