iBeautyNail/Pages/M200_SelectDesign.xaml

<UserControl x:Class="iBeautyNail.Pages.M200_SelectDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"       
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:vm="clr-namespace:iBeautyNail.ViewModel"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:converter="clr-namespace:iBeautyNail.Extensions.Converters"
             xmlns:beh="clr-namespace:iBeautyNail.Extensions.Behaviour"
             Style="{StaticResource ibnMainWhite}"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <converter:DesignConverter x:Key="DesignConverter"/>
        <Image x:Key="FingerMask" Source="{Binding FingerMaskPath, Mode=TwoWay, Converter={StaticResource DesignConverter}}" />

        <Style x:Key="MyDesignsListBox" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="50, 0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource MyDesignListBoxItem}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="3,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Width="64" Height="110" Stretch="Fill" 
                                   Source="{Binding Path=DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" 
                                   RenderTransformOrigin="0.5, 0.5"
                                   Tag="{Binding Path=Position}">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="{Binding Path=MaskInfo}" Stretch="Uniform">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="{Binding Path=RotAngle}" CenterX="0.5" CenterY="0.5"/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Image.OpacityMask>
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=RotAngle}"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Grid.Row="1" Margin="-38,-240,0,0" Width="35" Height="35" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/bu_rotation.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RotationClickCommand}" CommandParameter="{Binding Path=Position}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Grid.Row="1" Margin="-38,-50,0,0" Width="35" Height="35" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/bu_clear.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MyDesignsClickCommand}" CommandParameter="{Binding Path=Position}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ctPagebody">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox x:Name="categoryListBox" SelectionMode="Extended" Style="{StaticResource categoryListBoxStyle}" ItemsSource="{Binding CategoryList}">
                <i:Interaction.Behaviors>
                    <beh:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
            </ListBox>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding ContentControlView}" />

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/nailpan.png"/>

                <ctrl:AdvancedStretchTextBlock Text="{Binding Lang[M200_ctTbMyDesign].Sentence}" 
                                               Grid.Row="1" Grid.ColumnSpan="9" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Style="{DynamicResource styleTextContents}" />

                <ctrl:TouchButton x:Name="btnClearAll" Width="118" Height="37" 
                                  Grid.Row="1" Grid.Column="5" 
                                  Source="pack://siteoforigin:,,,/Resources/Images/bu_clear_all.png" 
                                  SourceOver="pack://siteoforigin:,,,/Resources/Images/bu_clear_all.png" 
                                  IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Margin="50,0" Text="{Binding Lang[M200_ctTbClearAll].Sentence}" 
                                  Command="{Binding MyDesignsAllRemoveCommand}" 
                                  TextBlockStyle="{DynamicResource styleConfirmButton}" />

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="Transparent">
                    <ListBox x:Name="MyDesigns" Style="{StaticResource MyDesignsListBox}" ItemsSource="{Binding MyDesigns}" />
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Lang[M200_ctTbDesignCount].Sentence}"
                           Style="{DynamicResource styleTextContents}"/>
                <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding DesignCount}" 
                           Style="{DynamicResource styleTextContents}"/>
                <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Lang[M200_ctTbDesignMesure].Sentence}"
                           Style="{DynamicResource styleTextContents}"/>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
