iBeautyNail/Pages/M210_NormalLayout.xaml

<UserControl x:Class="iBeautyNail.Pages.M210_NormalLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:iBeautyNail.ViewModel"
      xmlns:local="clr-namespace:iBeautyNail.Pages"
      xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"
      xmlns:data="clr-namespace:iBeautyNail.Datas" 
      xmlns:beh="clr-namespace:iBeautyNail.Extensions.Behaviour"
      mc:Ignorable="d" 
      d:DesignHeight="1126" d:DesignWidth="1080">
    <i:Interaction.Behaviors>
        <beh:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}"/>
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" DataContext="{Binding CurrentPageViewModel}">
        <ListBox x:Name="ItemsPresentingListView" Style="{StaticResource designListBoxStyle}" ItemsSource="{Binding Path=DesignCompleteList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DesignBaseViewModel}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="170"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" Style="{StaticResource nailListBoxStyle}" ItemsSource="{Binding Designs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="76" Height="140" VerticalAlignment="Top" Source="{Binding Path=DesignPath}" Margin="10,10,10,10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectNailDesignDownCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectNailDesignUpCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image.OpacityMask>
                                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/nail.png" Stretch="Uniform" />
                                        </Image.OpacityMask>
                                        <Image.Effect>
                                            <DropShadowEffect Direction="-25" Color="#FFB6C2CB" ShadowDepth="7" BlurRadius="20" Opacity="0.8" />
                                        </Image.Effect>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
