iBeautyNail/Pages/M211_FullLayout.xaml

<UserControl x:Class="iBeautyNail.Pages.M211_FullLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:iBeautyNail.ViewModel"
      xmlns:local="clr-namespace:iBeautyNail.Pages"
      xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"
      xmlns:converter="clr-namespace:iBeautyNail.Extensions.Converters"
      xmlns:data="clr-namespace:iBeautyNail.Datas"    
      xmlns:beh="clr-namespace:iBeautyNail.Extensions.Behaviour"
      mc:Ignorable="d"
      d:DesignHeight="1126" d:DesignWidth="1080">

    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <beh:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}"/>
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox x:Name ="modelPresentingListView" Style="{StaticResource modelNailListBoxStyle}"  ItemsSource="{Binding MyPhotoPathFiles}" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:DesignBaseViewModel}">
                        <Grid Background="White" Width="1000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="363"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name ="imgModelSource" Grid.Row="0" Source="{Binding ModelPath}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ListBox x:Name="lstModelNails" Grid.Row="1" ItemsSource="{Binding ModelNailList}" Style="{StaticResource nailListBoxStyle}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="76" Height="140" VerticalAlignment="Bottom" Source="{Binding Path=DesignPath}" Margin="10,0,10,30">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectNailDesignDownCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewMouseUp">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectNailDesignUpCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image.OpacityMask>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/nail.png" Stretch="Uniform" />
                                            </Image.OpacityMask>
                                            <Image.Effect>
                                                <DropShadowEffect Direction="-25" Color="#FFB6C2CB" ShadowDepth="7" BlurRadius="20" Opacity="0.8" />
                                            </Image.Effect>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name ="modelPresentingListView2" Style="{StaticResource modelNailListBoxStyle}"  ItemsSource="{Binding MyPhotoPathFiles2}" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:DesignBaseViewModel}">
                        <Grid Background="White" Width="1000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="363"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name ="imgModelSource" Grid.Row="0" Source="{Binding ModelPath}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ListBox x:Name="lstModelNails2" Grid.Row="1" ItemsSource="{Binding ModelNailList}" Style="{StaticResource nailListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="76" Height="140" VerticalAlignment="Bottom" Source="{Binding Path=DesignPath}" Margin="10,0,10,30">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectNailDesignDownCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewMouseUp">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectNailDesignUpCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image.OpacityMask>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/nail.png" Stretch="Uniform" />
                                            </Image.OpacityMask>
                                            <Image.Effect>
                                                <DropShadowEffect Direction="-25" Color="#FFB6C2CB" ShadowDepth="7" BlurRadius="20" Opacity="0.8" />
                                            </Image.Effect>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
