iBeautyNail/Pages/M300_SelectPayment.xaml

<UserControl x:Class="iBeautyNail.Pages.M300_SelectPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"
             xmlns:converter="clr-namespace:iBeautyNail.Extensions.Converters"
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             Style="{StaticResource ibnMain}"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <converter:DesignConverter x:Key="DesignConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ctPagebody">
        <Grid.RowDefinitions>
            <RowDefinition Height="84" />
            <RowDefinition Height="84" />
            <RowDefinition Height="16" />
            <RowDefinition Height="801" />
            <RowDefinition Height="*" /> <!-- 405 -->
            <RowDefinition Height="286" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>
        <ctrl:AdvancedStretchTextBlock Text="{Binding Lang[M300_ctTbDesignConfirm].Sentence}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource styleTextMain}" />
        <ctrl:AdvancedStretchTextBlock Text="{Binding Lang[M300_ctTbDesignConfirm2].Sentence}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource styleTextMain}" />

        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/back01.png" />

        <Grid x:Name="LayoutNailMask" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="74"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="64"/>
                <!-- Middle -->
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="81"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <!--524-->
                <!-- 514 -->
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftPinky" Grid.Row="7" Grid.Column="1" Stretch="Fill" Source="{Binding Path=MyDesigns[0].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="3,0,6,0" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-26.45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/nail.png" Stretch="Fill" />
                </Image.OpacityMask>
            </Image>
            <Image x:Name="LeftRing"  Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Stretch="Fill" Source="{Binding Path=MyDesigns[1].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="1,-3,1,0" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10.13"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="LeftMiddle" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Stretch="Fill" Source="{Binding Path=MyDesigns[2].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False"/>
            <Image x:Name="LeftIndex" Grid.Row="2" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill" Source="{Binding Path=MyDesigns[3].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="2,0,0,1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="11.436"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="LeftThumb" Grid.Row="9" Grid.Column="11" Stretch="Fill" Source="{Binding Path=MyDesigns[4].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="8,0,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="47.536"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightThumb" Grid.Row="9" Grid.Column="9" Stretch="Fill" Source="{Binding Path=MyDesigns[5].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="0,0,8,2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-48.538"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightIndex" Grid.Row="2" Grid.Column="12" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill" Source="{Binding Path=MyDesigns[6].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="1,-1,2,1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10.414"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightMiddle" Grid.Row="1" Grid.Column="15" Grid.RowSpan="3" Stretch="Fill" Source="{Binding Path=MyDesigns[7].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False" />
            <Image x:Name="RightRing" Grid.Row="3" Grid.Column="17" Grid.RowSpan="3" Stretch="Fill" Source="{Binding Path=MyDesigns[8].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="1,0,3,1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="9.279"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightPinky" Grid.Row="7" Grid.Column="19" Stretch="Fill" Source="{Binding Path=MyDesigns[9].DesignInfo.DesignPath, Converter={StaticResource DesignConverter}}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="7,0,2,0" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="28.015"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Width="900" Height="688" Margin="4,0,4,0">
            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/hand_nailmask.png" />
        </Grid>

        <Image Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
               Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/back02.png" />
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Lang[M300_ctTbWaitingImage].Sentence}" Style="{DynamicResource styleTextMainBlack}" 
                       Visibility="{Binding WaitingImageVisibility, Converter={StaticResource BoolToVis}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Viewbox Width="800" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="1">
                    <Image x:Name="TempResultPath" Stretch="Uniform" Source="{Binding TempResultPath, Converter={StaticResource DesignConverter}}" IsEnabled="False"/>
                </Border>
            </Viewbox>
        </Grid>

        <Image Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
               Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/back03.png" />
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
              Visibility="{Binding ControlVisibility, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="62"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                       Text="{Binding Lang[M300_ctTbPrintCount].Sentence}" 
                       Style="{DynamicResource styleTextContentsPink}"/>
            <!--<ctrl:NumericUpDown Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Value="{Binding PrintCount, Mode=TwoWay, FallbackValue=1}" BoxBrush="{DynamicResource styleColorPinkText}" ButtonForeground="{DynamicResource styleColorPinkText}" BoxTextColor="{DynamicResource styleColorPinkText}" BoxTextSize="24" Width="150" HorizontalAlignment="Center" />-->
            <ctrl:NumericUpDown Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                                Value="{Binding PrintCount, Mode=TwoWay, FallbackValue=1}" 
                                BoxTextColor="{DynamicResource styleColorPinkText}" BoxTextSize="30" 
                                FontFamily="WiggleHangeul"
                                HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  
                       Text="{Binding Lang[M200_ctTbDesignPrice].Sentence}" 
                       Style="{DynamicResource styleTextContentsPink}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  
                       Text="{Binding DesignPrice, Mode=TwoWay}" FontSize="30" 
                       Style="{DynamicResource styleTextContentsPink}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left"  
                       Text="{Binding Lang[M200_ctTbDesignCurrency].Sentence}" 
                       Style="{DynamicResource styleTextContentsPink}"/>
            <Image Stretch="Fill" Grid.Row="2" Grid.Column="2" Source="pack://siteoforigin:,,,/Resources/Images/bar.png" Margin="8, 13" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                <ctrl:TouchButton x:Name="btnCard" 
                                  Command="{Binding ClickCommand}" CommandParameter="Card" 
                                  Width="120" Height="100" Tag="Card" Text="{Binding Lang[PAYMENT].Sentence}"
                                  TextBlockStyle="{DynamicResource stylePaymentButton}"
                                  Source="pack://siteoforigin:,,,/Resources/Images/cc.png" 
                                  SourceOver="pack://siteoforigin:,,,/Resources/Images/cc.png" 
                                  IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                <!--<ctrl:TouchButton x:Name="btnPay" Command="{Binding ClickCommand}" CommandParameter="Pay" Width="120" Height="100" Tag="Pay" Source="pack://siteoforigin:,,,/Resources/Images/pay.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/pay.png" IsEnabled="True"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                <ctrl:TouchButton x:Name="btnQR" Command="{Binding ClickCommand}" CommandParameter="QR" Width="120" Height="100" Tag="QR" Source="pack://siteoforigin:,,,/Resources/Images/qr.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/qr.png" IsEnabled="True"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
