iBeautyNail/Pages/M400_CardPayment.xaml

<UserControl x:Class="iBeautyNail.Pages.M400_CardPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"       
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             Style="{StaticResource ibnMainWhiteWithoutLang}"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid x:Name="ctPagebody">
        <Grid.RowDefinitions>
            <RowDefinition Height="406" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="252" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"  VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Images/printer01_back.png" />

            <ctrl:AdvancedStretchTextBlock Text="{Binding Lang[M400_ctTbPayment].Sentence}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource styleTextMain}" />
            <ctrl:AdvancedStretchTextBlock Text="{Binding Lang[M400_ctTbPayment2].Sentence}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource styleTextMain}" />

            <Image Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Images/printer01.png" Stretch="Uniform" />
        </Grid>
    </Grid>

</UserControl>
