iBeautyNail/Pages/Q300_SelectImage.xaml

<UserControl x:Class="iBeautyNail.Pages.Q300_SelectImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"       
             xmlns:datas="clr-namespace:iBeautyNail.Datas"       
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             Style="{StaticResource ibnMainWhiteWithoutLang}"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid x:Name="ctPagebody">
        <Grid.RowDefinitions>
            <RowDefinition Height="84" />
            <RowDefinition Height="84" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="286" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>
        <ctrl:AdvancedStretchTextBlock Text="{Binding Lang[Q300_ctTbSelectImage].Sentence}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource styleTextMainPink}" />
        <ctrl:AdvancedStretchTextBlock Text="{Binding Lang[Q300_ctTbSelectImage2].Sentence}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource styleTextMainPink}" />

        <!--<Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"  
                       Text="{Binding Lang[Q300_ctTbPrintCount].Sentence}" 
                       Foreground="{DynamicResource styleColorPinkText}" 
                       TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
        </Grid>-->
        <Grid Grid.Row="3" Grid.Column="1">
            <ListBox x:Name ="qrImageListBox" Grid.Row="0" 
                     ItemsSource="{Binding QRImageList}" 
                     Style="{StaticResource backupImageStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type datas:QRImageListInfo}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="640" Height="300" Margin="20,10"
                                        BorderThickness="2" BorderBrush="Silver">
                                    <Image Source="{Binding Path=TempImagePath, Converter={StaticResource DesignConverter}}" 
                                       RenderTransformOrigin="0.5,0.5">
                                        <!--<Image.RenderTransform>
                                            <RotateTransform Angle="180" />
                                        </Image.RenderTransform>-->
                                    </Image>
                                </Border>

                                <ctrl:NumericUpDown Width="230" Height="80"
                                                    Value="{Binding Path=PrintCount, Mode=TwoWay, FallbackValue=0}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                    BoxTextColor="{DynamicResource styleColorPinkText}" BoxTextSize="30" 
                                                    ValueChanged="ValueChanged">
                                </ctrl:NumericUpDown>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Image Grid.Row="4" Grid.Column="1" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Images/back03.png" />
        <Grid Grid.Row="4" Grid.Column="1" Visibility="{Binding ControlVisibility, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="62"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="{Binding Lang[M300_ctTbPrintCount].Sentence}" Foreground="{DynamicResource styleColorPinkText}" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>

            <TextBlock x:Name="TotalPrintCount" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding TotalPrintCount, Mode=TwoWay}" Foreground="{DynamicResource styleColorPinkText}" TextAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <Image Stretch="Fill" Grid.Row="1" Grid.Column="2" Source="pack://siteoforigin:,,,/Resources/Images/bar.png" Margin="8, 13" />

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="{Binding Lang[M200_ctTbDesignPrice].Sentence}" Foreground="{DynamicResource styleColorPinkText}" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding DesignPrice, Mode=TwoWay}" Foreground="{DynamicResource styleColorPinkText}" TextAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding Lang[M200_ctTbDesignCurrency].Sentence}" Foreground="{DynamicResource styleColorPinkText}" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
            <Image Stretch="Fill" Grid.Row="2" Grid.Column="2" Source="pack://siteoforigin:,,,/Resources/Images/bar.png" Margin="8, 13" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                <ctrl:TouchButton x:Name="btnCard" 
                                  Command="{Binding ClickCommand}" CommandParameter="Card" 
                                  Width="120" Height="100" Tag="Card" Text="{Binding Lang[PAYMENT].Sentence}"
                                  TextBlockStyle="{DynamicResource stylePaymentButton}"
                                  Source="pack://siteoforigin:,,,/Resources/Images/cc.png" 
                                  SourceOver="pack://siteoforigin:,,,/Resources/Images/cc.png" 
                                  IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                <!--<ctrl:TouchButton x:Name="btnPay" Command="{Binding ClickCommand}" CommandParameter="Pay" Width="120" Height="100" Tag="Pay" Source="pack://siteoforigin:,,,/Resources/Images/pay.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/pay.png" IsEnabled="True"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                <ctrl:TouchButton x:Name="btnQR" Command="{Binding ClickCommand}" CommandParameter="QR" Width="120" Height="100" Tag="QR" Source="pack://siteoforigin:,,,/Resources/Images/qr.png" SourceOver="pack://siteoforigin:,,,/Resources/Images/qr.png" IsEnabled="True"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
