iBeautyNail/Pages/U100_Usage.xaml

<UserControl x:Class="iBeautyNail.Pages.U100_Usage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:iBeautyNail.Extensions.Controls"     
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:iBeautyNail.Extensions.Converters"
             xmlns:vm="clr-namespace:iBeautyNail.ViewModel"
             xmlns:local="clr-namespace:iBeautyNail.Pages"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             Style="{StaticResource ibnMainWhiteWithoutLang}"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ctPagebody">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <ListBox x:Name ="usageListView"
                     Style="{StaticResource modelNailListBoxStyle}"  
                     ItemsSource="{Binding UsageFiles}" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:U100_UsageViewModel}">
                        <Image x:Name ="imgSource" Source="{Binding Path}" Stretch="Fill" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
